{
  "name": "CastleCrush",
  "version": "1.0.0",
  "description": "A little game to paly together over the network",
  "scripts": {
    "postinstall": "npm run build",
    "start": "npm run dev:open",
    "dev": "concurrently -k \"npm run watch:html -s\" \"npm run watch:css -s\" \"npm run watch:js -s\" \"npm run watch:public -s\" \"npm run watch:config -s\" \"npm run server\"",
    "dev:open": "concurrently -k \"npm run watch:html -s\" \"npm run watch:css -s\" \"npm run watch:js -s\" \"npm run watch:public -s\" \"npm run watch:config -s\" \"npm run server:open\"",

    "server": "light-server --http2 -s dist -w \"dist/**/*.html, dist/**/*.js\" -w \"dist/**/*.css # # reloadcss\" -p 8080",
    "server:open": "light-server --http2 -s dist -w \"dist/**/*.html, dist/**/*.js\" -w \"dist/**/*.css # # reloadcss\" -p 8080 -o",
    "build": "npm run build:html & npm run build:css & npm run build:js & npm run build:public",
    "build:html": "pug index.pug -o dist & pug templates -o dist/templates",
    "build:css": "lessc less/style.less dist/css/style.css",
    "prebuild:js": "mkdirp dist/js",
    "build:js": "browserify js/main.js -o dist/js/main.js -t [ babelify --presets [ env ] --plugins [ syntax-async-functions transform-regenerator ] ]",
    "build:public": "ncp public dist/public",
    "build:config": "ncp config.js dist/config.js",

    "watch": "concurrently -k \"npm run watch:html -s\" \"npm run watch:css -s\" \"npm run watch:js -s\" \"npm run watch:public -s\" \"npm run watch:config -s\"",
    "watch:html": "nodemon -e pug --ignore dist/ -x \"npm run build:html\"",
    "watch:css": "nodemon -e less --ignore dist/ -x \"npm run build:css\"",
    "watch:js": "nodemon -e js --ignore dist/ -x \"npm run build:js\"",
    "watch:public": "nodemon --watch public --ignore dist/ -x \"npm run build:public\"",
    "watch:config": "nodemon --watch config.js -x \"npm run build:config\""
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "concurrently": "^3.5.0",
    "less": "^2.7.2",
    "light-server": "^2.2.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nodemon": "^1.11.0",
    "pug-cli": "^1.0.0-alpha6",
    "watch": "^1.0.2"
  }
}
